# team-evil-jenkins

./: .env.example  .gitignore  README.md  WeeklyReport_Template.md  build-all.sh  docker-compose.yml
.github/workflows/: README.md  build_docker.yml  deploy_helm.yml
ansible/: ansible.cfg  docker-compose.yml  playbook.yml
client/: Dockerfile  README.md  package-lock.json  package.json  vite.config.js
client/src/: App.css  App.js  App.jsx  main.jsx
client/src/components/: CTASection.jsx  ContactSection.jsx  Footer.jsx  Header.jsx  HeroSection.jsx  HowItWorks.jsx  LoadingSpinner.jsx  Notification.jsx  RequireAuth.jsx  Testimonials.jsx
client/src/contexts/: NotificationContext.jsx
client/src/hooks/: useRegisterUser.js  useUpdateLocation.js
client/src/pages/: CallbackPage.jsx  LandingPage.jsx  LogoutPage.jsx  MatchingPage.jsx  MessagesPage.jsx  NotFoundPage.jsx  ProfilePage.jsx  SignInPage.jsx  SignUpPage.jsx
client/src/styles/: AuthPage.css  LandingPage.css  MatchingPage.css  (+4 more)
genai/: .env.example  .env.local  Dockerfile  README.md  app.py  config.py  matching_engine.py  openwebui_client.py  requirements.txt
genai/controller/: matching_controller.py
genai/routes/: matching.py
genai/tests/: test_matching.py
grafana/: README.md  alert-rule.yml
helm/monitoring-chart/: Chart.yaml  values.yaml
helm/team-evil-jenkins/: Chart.yaml  values.yaml
nginx/: Dockerfile  README.md  nginx.conf  oidc.lua
postgres/: Dockerfile  init.sql
prometheus/: prometheus.yml
server/: README.md  build.gradle  docker-compose.yml  settings.gradle
server/locationservice/: Dockerfile  build.gradle
server/locationservice/resources/: application.yml
server/locationservice/src/main/java/: Location.java  LocationController.java  LocationService.java  LocationServiceApplication.java
server/locationservice/src/main/java/locationservice/: DummyLocationRepository.java  Location.java  LocationController.java  LocationEntity.java  LocationMapper.java  LocationRepository.java  LocationService.java  RootController.java
server/locationservice/src/main/resources/: application.yml
server/locationservice/src/test/java/locationservice/: LocationControllerTest.java
server/matchingservice/: Dockerfile  README.md  build.gradle  gradle.properties
server/matchingservice/resources/: application.yml
server/matchingservice/src/main/java/: MatchingController.java  MatchingService.java
server/matchingservice/src/main/java/matchingservice/: MatchingController.java  MatchingService.java  MatchingServiceApplication.java  RootController.java  SimplePartnerMatcher.java
server/matchingservice/src/main/java/matchingservice/client/: GenAiClient.java  LocationServiceClient.java  UserServiceClient.java
server/matchingservice/src/main/java/matchingservice/dto/: Candidate.java  MatchRequest.java  MatchResponse.java  RankedMatchDTO.java
server/matchingservice/src/main/java/matchingservice/entity/: Match.java
server/matchingservice/src/main/java/matchingservice/mapper/: MatchMapper.java
server/matchingservice/src/main/java/matchingservice/repository/: MatchRepository.java
server/matchingservice/src/main/resources/: application.yml
server/matchingservice/src/test/java/matchingservice/: MatchingControllerTest.java  MatchingServiceTest.java
server/messagingservice/: Dockerfile  build.gradle
server/messagingservice/resources/: application.yml
server/messagingservice/src/main/java/: MessagingController.java  MessagingService.java
server/messagingservice/src/main/java/messagingservice/: MessagingController.java  MessagingService.java  MessagingServiceApplication.java  RootController.java
server/messagingservice/src/main/java/messagingservice/client/: UserServiceClient.java
server/messagingservice/src/main/java/messagingservice/config/: WebSocketConfig.java
server/messagingservice/src/main/java/messagingservice/dto/: ContactDto.java  MessageDto.java  SendMessageRequest.java
server/messagingservice/src/main/java/messagingservice/entity/: ContactEntity.java  MessageEntity.java
server/messagingservice/src/main/java/messagingservice/repository/: ContactRepository.java  MessageRepository.java
server/messagingservice/src/main/resources/: application.yml
server/messagingservice/src/test/java/messagingservice/: MessagingControllerTest.java  MessagingServiceTest.java
server/model/: build.gradle
server/model/src/: Location.java  Sport.java  User.java
server/model/src/main/java/: Group.java  IPartnerMatcher.java  Message.java  User.java
server/model/src/main/java/model/: DTOEntityMapper.java  Group.java  IPartnerMatcher.java  Location.java  LocationDTO.java  MatcherDTO.java  Message.java  Sport.java  SportDTO.java  User.java  UserDTO.java
server/src/resources/: application.yml
server/src/user/controller/: DummyController.java
server/user-service/: Dockerfile  build.gradle
server/user-service/src/: LocationServiceClient.java  MessagingServiceClient.java  PartnerMatchingServiceClient.java  UserController.java  UserSerciceApplication.java  UserService.java
server/userservice/: Dockerfile  build.gradle
server/userservice/resources/: application.yml
server/userservice/src/main/java/: DummyUserRepository.java  LocationServiceClient.java  MessagingServiceClient.java  PartnerMatchingServiceClient.java  UserController.java  UserRepository.java  UserService.java  UserServiceApplication.java
server/userservice/src/main/java/userservice/: AvailabilitySlot.java  LocationServiceClient.java  MessagingServiceClient.java  PartnerMatchingServiceClient.java  RootController.java  UpdateUserRequest.java  User.java  UserController.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceApplication.java
server/userservice/src/main/resources/: application.yml
server/userservice/src/test/java/: UserControllerTest.java
server/userservice/src/test/java/userservice/: UserControllerTest.java
terraform/: .gitignore  .terraform.lock.hcl  README.md  inventory.ini.tpl  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
(+38 files in other folders)
