plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'

}

group = 'com.team.evil.jenkins'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':model') // Ensure this dependency is present
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
application {
    mainClass = 'com.team.evil.jenkins.userservice.UserServiceApplication'
}