plugins {
    id 'java'
    id 'application'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}


group = 'com.team.evil.jenkins'
version = '1.0.0'
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}
repositories {
    mavenCentral()
}

dependencies {
    implementation project(':model') // Ensure this dependency is present
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
application {
    mainClass = 'com.team.evil.jenkins.userservice.UserServiceApplication'
}

tasks.named('test') {
	useJUnitPlatform()
}
