plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'application'

}

group = 'com.team.evil.jenkins'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':model') // Sharing the model directory
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
    mainClass = 'user-service.src.UserServiceApplication'
}