dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql:42.7.1'

    implementation project(':model')
}

application {
    mainClass = 'matchingservice.MatchingServiceApplication'
}
