plugins {
    id 'org.springframework.boot' version '3.2.4' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management' // This should be applied to all subprojects

    // Apply application-specific plugins only to service projects, not to libraries like 'model'
    if (project.name != 'model') {
        apply plugin: 'application'
        apply plugin: 'org.springframework.boot'
        
        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter'
            implementation 'org.springframework.boot:spring-boot-starter-web'
            implementation 'org.springframework.boot:spring-boot-starter-actuator'
            implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

            implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
            runtimeOnly 'org.postgresql:postgresql'

            implementation 'io.micrometer:micrometer-registry-prometheus'
            runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

            testImplementation 'org.springframework.boot:spring-boot-starter-test'
        }
    }

    repositories {
        mavenCentral()
    }

    // It's also good practice to define the dependencyManagement block
    // to ensure the Spring Boot BOM is used.
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.4"
        }
    }

    version = findProperty('serviceVersion') ?: 'NO.VERSION.SET'

    task printVersion {
        doLast {
            println project.version
        }
    }
}