dependencies {
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.mockito:mockito-core:5.10.0'
}

application {
    mainClass = 'messagingservice.MessagingServiceApplication'
}
