[defaults]
inventory = ./inventory.ini
host_key_checking = False
deprecation_warnings = False
# Amazon Linux 2 typically uses ec2-user. Ansible will try to auto-detect python.
remote_user = ec2-user
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
